#***********************Log In Page********************************
txtBoxUserName_id=ControlGroupLoginView_MemberLoginView2LoginView_TextBoxUserID
txtBoxPassword_id=ControlGroupLoginView_MemberLoginView2LoginView_PasswordFieldPassword
btnLOGIN_name=ControlGroupLoginView$MemberLoginView2LoginView$ButtonLogIn

tabBook_xpath=//*[@id='header-book']
lblSpiceClub_xpath=//img[@src='images/spicejet/red_sclogo.png']
lblMemberLogin_xpath=//div[text()[contains(.,'Member Login')]]
lblUserId_xpath=//*[text()[contains(.,'E-MAIL ID')]]
lblPassword_xpath=ControlGroupLoginView_MemberLoginView2LoginView_PasswordFieldPassword
linkForgetPassword_linktext=Forgot Password?
btnSignUP_xpath=//div[@class='signupbox-container']/span/a[contains(text(),'SIGN UP')]